# tinysql

./: .cvsignore  .gitignore  ChangeLog  README  TESTS  a.out  backend.txt  build.xml  command  dbase.txt  flush  flush.cc  out  out2  parser.txt  textTables.txt
examples/: .cvsignore  MassInsertUpdate.java  QueryDbf.java  Test.java  TestDBFWords.java  TestDbf.java  TestDelete.java  TestInMemoryText.java  TestInMemoryTextHuge.java  TestInMemoryTextPrimKey.java  TestLuke.java  TestMDA.java  TestText.java  TestTextHtml.java  TestTextHuge.java  TestTextPrimKey.java  bigtest.java  tinySQL_teste.java  tinySQLtest.java
src/: manifest.tinySQL
src/ORG/as220/tinySQL/: DBFHeader.java  DiskTextFileTable.java  InMemoryTextFileTable.java  MemoryFile.java  TextFileDatabaseConstructor.java  Utils.java  dbfFileConnection.java  dbfFileDatabaseMetaData.java  dbfFileDriver.java  dbfFileRow.java  dbfFileTable.java  diskTextFileDatabase.java  memoryTextFileDatabase.java  testTextFile.java  textFileConnection.java  textFileConverter.java  textFileDatabase.java  textFileDatabaseMetaData.java  textFileDriver.java  textFileHTMLQuoting.java  textFileQuoting.java  textFileRow.java  textFileTable.java  tinySQL.java  tinySQLConnection.java  tinySQLConverter.java  tinySQLPreparedStatement.java  tinySQLResultSet.java  tinySQLResultSetMetaData.java  tinySQLStatement.java  tinySQLTable.java  tinySQLTableView.java  tsPhysicalRow.java  tsRawRow.java  tsResultRow.java  tsResultSet.java
src/ORG/as220/tinySQL/parser/: ParseException.java  SimpleCharStream.java  TinySQLParser.java  TinySQLParserConstants.java  TinySQLParserTokenManager.java  Token.java  TokenMgrError.java  tinySQL.jj
src/ORG/as220/tinySQL/sqlparser/: ColumnDefinition.java  ColumnValue.java  CreateTableStatement.java  DeleteStatement.java  Expression.java  InsertStatement.java  JokerColumnValue.java  LValue.java  Operator.java  ParameterValue.java  ParserUtils.java  SelectStatement.java  StaticValue.java  UpdateStatement.java  WhereClause.java
src/ORG/as220/tinySQL/util/: ArrayEnumeration.java  CharacterEntityParser.java  ParameterPosition.java  StatementParameter.java  StreamFilter.java
test/: cars  cars.DBF  cars.def  party  party.DBF  party.def  people  people.DBF  people.def
